# SoftwareEngineeringMetrics

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  setup.bat
.github/workflows/: docker-deploy.yml  docker.yml  maven.yml
src/main/java/com/group10/softwareengineeringmetrics/: Branch.java  BranchRepository.java  Burnout.java  DatabaseApiController.java  DatabaseController.java  Metrics.java  MetricsController.java  SoftwareEngineeringMetricsApplication.java  TimeOfCommit.java  WorkBreakdown.java
src/main/java/com/group10/softwareengineeringmetrics/api/: BranchControllerAPI.java  CommitControllerAPI.java  GitHubRepositoryResponse.java  GitHubResponse.java  MergeControllerAPI.java  PullRequestControllerAPI.java  RepositoryControllerAPI.java  RestTemplateConfig.java  UserControllerAPI.java
src/main/java/com/group10/softwareengineeringmetrics/controller/: BranchController.java  RepositoryController.java  UserController.java
src/main/java/com/group10/softwareengineeringmetrics/models/: Branch.java  Commit.java  Merge.java  PullRequest.java  Repository.java  User.java
src/main/java/com/group10/softwareengineeringmetrics/repository/: BranchRepository.java  CommitRepository.java  MergeRepository.java  PullRequestRepository.java  RepositoryRepository.java  UserRepository.java
src/main/resources/: TestHTTPReq.http  application.properties
src/main/resources/static/: index.html  page.html  style.css  teammembers.html
src/main/resources/templates/: metrics.html  page.html  style.css  teammembers.html
src/test/java/com/group10/softwareengineeringmetrics/: APITests.java  APItests.java  DataTest.java  MetricsTests.java  RepositoryTest.java  RepositoryTests.java  SoftwareEngineeringMetricsApplicationTests.java
