<!DOCTYPE HTML>
<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: "Source Sans Pro", Helvetica,Montserrat,"Source Sans 3";
    width: 100%;
    background: #121212;
    position: relative;
    display: flex;
  }

  .center{
    top: 50%;
    left: 50%;
    width: 400px;
    border-radius: 10px;
  }

  .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }

  #menu{
    background: #3B3B3B;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  nav img{
    width: 20%;
  }

  nav .logo{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px 0 0 30px;
  }

  #menu .logo img{
    margin-right: 15px;
  }

  nav li{
    list-style: none;
    padding: 15px;
    transition: all .3s;
    display: block;
  }

  nav li:hover{
    background: #253047;
    cursor: pointer;
  }

  nav li:nth-child(1){
    border-left: 4px solid #ffffff;
  }

  nav li i{
    color: rgb(134,141,151);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 25px;
  }

  nav li:hover i,
  nav li:hover a
  {
    color: #F3F4F6;
  }

  nav li a {
    text-decoration: none;
    color: rgb(134,141,151);
    transition: all .3s;
  }

  interface{
    width: calc(100% - 300px);
    margin-left: 300px;
    position: relative;
  }

  n1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  interface navigation{
    display: flex;
    align-items: center;
    background: #3B3B3B;
    padding: 15px 30px;
    width: calc(100% - 300px);
  }

  interface navigation h1 {
    color: white;
    font-family: "Source Sans Pro", Helvetica,Montserrat,"Source Sans 3";
  }

  .i-name{
    color: white;
    padding: 30px 30px 0px 30px;
    font-size: 35px;
    background-color: #121212;
    font-family: "Source Sans Pro", Helvetica,Montserrat,"Source Sans 3";


  }

  .value{
    padding: 30px 30px 0px 30px;
    display:flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
  }


  .value .val-box{
    font-size: 60px;
    background: #3B3B3B;
    width: 270px;
    height: 138px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: left;
  }

  .value .val-box i{
    font-size: 25px;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin-right: 15px;
  }

  interface navigation search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    boarder: 1px solid #fff;
    border-radius: 4px;
  }

  interface navigation search input{
    boarder: none;
    outline: none;
    font-size: 14px;
  }

  .value .val-box h3{
    font-size: 18px;
  }

  .value .val-box span{
    font-size: 15px;
    color: white;
  }

  chart{
    width: 1200px;
    padding: 60px 200px;
    border-radius: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  chart .box{
    background: #3B3B3B;
    width: 1200px;
    padding: 55px 110px;
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  chart2{
    width: 1200px;
    padding: 60px 200px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  chart2 .box{
    background: #3B3B3B;
    width: 1200px;
    padding: 55px 110px;
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }


  interface navigation search i{
    margin-right: 14px;
  }

  #menu-btn{
    display: none;
  }

  @media screen {
    #menu{
      background: #3B3B3B;
      width: 270px;
      position: fixed;
      left: -270px;
      transition: all .5s;
    }
    #menu.active{
      left: 0px;
    }
    #menu-btn{
      display: initial;
    }
    interface{
      width: 100%;
      margin-left: 0px;
      display: inline-block;
      transition: all .5s;
    }
    #menu.active~interface{
      width: calc(100% - 270px);
      margin-left: 270px;
      transition: all .5s;
    }
    interface navigation{
      width: 100%;
    }
  }
  tray {
    margin-left: 50%;
  }
  threebuttons {


  }
  avgprsize {
    display: inline-block;
    width: 30%;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 15px;
    padding: 30px 150px 30px 30px;
    border: none;
    background-color: #3B3B3B;
    color: #fff;
    margin-left: 5%;
  }
  newwork {
    display: inline-block;
    width: 30%;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 15px;
    padding: 30px 150px 30px 30px;
    border: none;
    background-color: #3B3B3B;
    color: #fff;
    margin-left: 5%;
  }
  refactor {
    display: inline-block;
    width: 30%;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 15px;
    padding: 30px 150px 30px 30px;
    border: none;
    background-color: #3B3B3B;
    color: #fff;
    margin-left: 5%;
  }
  navSwengMetrics {
    margin-left:2%;
  }

  interface navigation tray {
    color: white;
  }
</style>
<html>
<head>
  <title>Software Engineering Metrics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>

<link type="text/css"
      th:href="@{style.css}"
      rel="stylesheet" media="screen"/>
<body>
<section id ="menu">
  <nav>
  <div class="logo">
    <img src="logo.png" alt="">
    <h2 style="color: white">Metrics Dashboard</h2>
  </div>
  <div class = "item">
    <li onclick="location.href = 'index.html';"> <i class="fas fa-cat"></i><a href="#">Dashboard</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-users"></i><a href="#">Team Members</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-play"></i><a href="#">Measurement</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fab fa-github"></i><a href="#">GitHub</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-pen"></i><a href="#">Edit</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-chart-line"></i><a href="#">Table</a></li>
  </div>
  </nav>
</section>
<interface>
  <navigation>
    <n1>
      <div>
              <i id="menu-btn" class="fas fa-bars"></i>
      </div>
      <search>
        <i class="fa fa-search">
          <input type="text" placeholder="Search">
        </i>
      </search>
    </n1>
    <h1 style="color: #1E984E">SWENG METRICS</h1>
  </navigation>
   
  <h3 class="i-name"> Team Overview</h3> 
  <br>
  
 
  
 
  <div class="value">
    <div class="val-box">
      <div>   
        <span>Deployment Frequency</span>
        <h3 style="color: white"> 1.4 days</h3>

      </div>
    </div>


    <div class="val-box">   
      <div>
        <span>Total Commits</span>
         <h3 style="color: white" th:text="${commitCount}"/>
      </div>
    </div>

    <div class="val-box"> 
      <div>
        <span>Unit Test Coverage</span>
        <h3 style="color: white">73%</h3>
      </div>
    </div>

    <div class="val-box"> 
      <div>
        <span>Deployment Failure Rate</span>
        <h3 style="color: white" th:text="${name}"/>
      </div>
    </div>
  </div>

  <chart>
    <div class="box">
    <canvas id="myChart" width="400" height="400"></canvas>
  <script>
    
    const ctx = document.getElementById('myChart').getContext('2d');
    
    const myChart = new Chart(ctx, {
      
      type: 'line',
      data: {
        labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        datasets: [{
          label: 'Activity Heatmap',
          data: [12, 19, 3, 5, 2, 3, 30],
          fill: true,
          backgroundColor: ['rgba(10,105,105,0.82)',],
          borderColor: ['rgb(75, 192, 192)',],
          borderWidth: 1
          
       
        }]
      },
      options: {
        scales: {
          y: {
            grid: {
              color: 'DarkGray',
            },
            beginAtZero: true
          },
          x: {
            grid: {
              color: 'DarkGray'
            }
          },
        }
      }
    });
  </script>
    </div>
  </chart>

  <chart2>
    <div class="box">
      <canvas id="myChart2" width="400" height="400"></canvas>
      <script>
       
    
        var x = [[${commitCount}]];
        var author0 = "[[${burnoutAuthors[0]}]]";
        var author1 = "[[${burnoutAuthors[1]}]]";
        var author2 = "[[${burnoutAuthors[2]}]]";
        var author3 = "[[${burnoutAuthors[3]}]]";
        var author4 = "[[${burnoutAuthors[4]}]]";
        
        
        const ctx2 = document.getElementById('myChart2').getContext('2d');
        const myChart2 = new Chart(ctx2, {
          type: 'bar',
          data: {
            labels: [author0, author1, author2, author3, author4],
            datasets: [{
              label: 'Burn Out',
              data: [10, 2, 4, 12, 7],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart2>
  

</interface>

<script>
  $('#menu-btn').click(function (){
    $('#menu').toggleClass("active");
  })
</script>

<script type="text/javascript">
  var clockElement = document.getElementById('clock');

  function clock() {
      clockElement.textContent = new Date().toString();
  }

  setInterval(clock, 1000);
</script>

</body>
</html>