<!DOCTYPE html>

<html>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    body{
      font-family: "Source Sans Pro", Helvetica,Montserrat,"Source Sans 3";
      width: 100%;
      background: #121212;
      position: relative;
      display: flex;
    }
  
    .center{
      top: 50%;
      left: 50%;
      width: 400px;
      border-radius: 10px;
    }
  
    .center h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid silver;
    }
  
    #menu{
      background: #3B3B3B;
      width: 300px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
  
    nav img{
      width: 20%;
    }
  
    nav .logo{
      display: flex;
      align-items: center;
      color: #fff;
      padding: 30px 0 0 30px;
    }
  
    #menu .logo img{
      margin-right: 15px;
    }
  
    nav li{
      list-style: none;
      padding: 15px;
      transition: all .3s;
      display: block;
    }
  
    nav li:hover{
      background: #253047;
      cursor: pointer;
    }
  
    nav li:nth-child(1){
      border-left: 4px solid #ffffff;
    }
  
    nav li i{
      color: rgb(134,141,151);
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      margin: 0 10px 0 25px;
    }
  
    nav li:hover i,
    nav li:hover a
    {
      color: #F3F4F6;
    }
  
    nav li a {
      text-decoration: none;
      color: rgb(134,141,151);
      transition: all .3s;
    }
  
    interface{
      width: calc(100% - 300px);
      margin-left: 300px;
      position: relative;
    }
  
    n1{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    interface navigation{
      display: flex;
      align-items: center;
      background: #3B3B3B;
      padding: 15px 30px;
      width: calc(100% - 300px);
    }
  
    interface navigation h1 {
      color: white;
      text-shadow: 5px 5px rgba(0, 0, 0, 0.75);
      font-family: "Source Sans Pro", Helvetica,Montserrat,"Source Sans 3";
    }
  
    .i-name{
      color: white;
      padding: 30px 30px 0px 30px;
      font-size: 35px;
      background-color: #121212;
      font-family: "Source Sans Pro", Helvetica,Montserrat,"Source Sans 3";
  
  
    }
  
    .value{
      padding: 30px 30px 0px 30px;
      display:flex;
      justify-content: space-between;
      align-items: start;
      flex-wrap: wrap;
    }
  
  
    .value .val-box{
      font-size: 60px;
      background: #3B3B3B;
      width: 300px;
      height: 138px;
      padding: 16px 20px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: left;
      box-shadow:  0px 5px 5px rgba(0, 0, 0, 0.75);
    }
  
    .value .val-box i{
      font-size: 25px;
      border-radius: 50%;
      text-align: center;
      color: white;
      margin-right: 15px;
    }
  
    interface navigation search{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 14px;
      border: 1px solid #fff;
      border-radius: 4px;
    }
  
    interface navigation search input{
      border: none;
      outline: none;
      font-size: 14px;
    }
  
    .value .val-box h3{
      position: relative;
      top: -15px;
      text-align: left;
      line-height: 1.3;
      font-weight: 600;
      font-size: 18px;
  
    }
  
    .value .val-box span{
      position: relative;
      top: -30px;
      font-size: 28px;
      font-weight: 600;
      line-height: 1.3;
      color: white;
      text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.75);
    }
  
    .value .val-box diff{
      position: relative;
      top: -15px;
      color:rgba(255, 255, 255, 0.5);;
      font-size: 16px;
      line-height: 1.3;
      font-weight: 400;
      text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.75);
    }
  
    chart{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 500px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart2{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart2 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    
    chart5{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart5 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart6{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart6 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart7{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart7 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart8{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart8 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart9{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart9 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart10{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart10 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart11{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart11 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart12{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart12 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart13{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart13 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart14{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart14 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart15{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart15 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart16{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart16 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    chart3{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart3 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart0{
      width: 1200px;
      padding: 60px 200px;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    chart0 .box{
      background: #3B3B3B;
      width: 1200px;
      padding: 55px 110px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    interface navigation search i{
      margin-right: 14px;
    }
  
    #menu-btn{
      display: none;
    }
  
    @media screen {
      #menu{
        background: #3B3B3B;
        width: 270px;
        position: fixed;
        left: -270px;
        transition: all .5s;
      }
      #menu.active{
        left: 0px;
      }
      #menu-btn{
        display: initial;
      }
      interface{
        width: 100%;
        margin-left: 0px;
        display: inline-block;
        transition: all .5s;
      }
      #menu.active~interface{
        width: calc(100% - 270px);
        margin-left: 270px;
        transition: all .5s;
      }
      interface navigation{
        width: 100%;
      }
    }
    tray {
      margin-left: 50%;
    }
    threebuttons {
  
  
    }
    avgprsize {
      display: inline-block;
      width: 30%;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 15px;
      padding: 30px 150px 30px 30px;
      border: none;
      background-color: #3B3B3B;
      color: #fff;
      margin-left: 5%;
    }
    newwork {
      display: inline-block;
      width: 30%;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 15px;
      padding: 30px 150px 30px 30px;
      border: none;
      background-color: #3B3B3B;
      color: #fff;
      margin-left: 5%;
    }
    refactor {
      display: inline-block;
      width: 30%;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 15px;
      padding: 30px 150px 30px 30px;
      border: none;
      background-color: #3B3B3B;
      color: #fff;
      margin-left: 5%;
    }
    navSwengMetrics {
      margin-left:2%;
    }
  
    interface navigation tray {
      color: white;
    }
  </style>
<head>
  <title>Software Engineering Metrics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>


<body>
<section id ="menu">
  <nav>
  <div class="logo">
    <img src="logo.png" alt="">
    <h2 style="color: white">Metrics Dashboard</h2>
  </div>
  <div class = "item">
    <li onclick="location.href = 'metrics.html';"> <i class="fas fa-cat"></i><a href="#">Dashboard</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-users"></i><a href="#">Team Members</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-play"></i><a href="#">Measurement</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fab fa-github"></i><a href="#">GitHub</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-pen"></i><a href="#">Edit</a></li>
    <li onclick="location.href = 'teammembers.html';"> <i class="fa fa-chart-line"></i><a href="#">Table</a></li>
    
  </div>
  </nav>
</section>

<interface>
  <navigation>
    <n1>
      <div>
              <i id="menu-btn" class="fas fa-bars">
              </i>
      </div>
      
    </n1>
    <navSwengMetrics> <h1 style="color: #1E984E"> SWENG METRICS </h1> </navSwengMetrics>
    <tray> 
        <i class="fa fa-bell"></i>  
        
        <i class="fa fa-user"></i>
    </tray>
  </navigation>
   
  <h3 class="i-name"> Team Members - Comitting Times</h3> 
  <br>
  <chart5>
    <div class="box">
      <canvas id="myChart5" width="400" height="400"></canvas>
      <script>
      
  
        const ctx5 = document.getElementById('myChart5').getContext('2d');
        const myChart5 = new Chart(ctx5, {
          type: 'bar',
          data: {
            labels: ['00:00', '06:00','12:00','18:00'],
            datasets: [{
              label: 'Comitting Time',
              data: [0,6,15,],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'cgreggtcd',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart5>
  <chart2>
    <div class="box">
      <canvas id="myChart2" width="400" height="400"></canvas>
      <script>
      
        
        const ctx2 = document.getElementById('myChart2').getContext('2d');
        const myChart2 = new Chart(ctx2, {
          type: 'bar',
          data: {
            labels: ['00:00', '06:00','12:00','18:00'],
            datasets: [{
              label: 'Comitting Time',
              data: [0,0,0, 3],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'ying999',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart2>
  <chart6>
    <div class="box">
      <canvas id="myChart6" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx6 = document.getElementById('myChart6').getContext('2d');
        const myChart6 = new Chart(ctx6, {
          type: 'bar',
          data: {
            labels: ['00:00', '06:00','12:00','18:00'],
            datasets: [{
              label: 'Comitting Time',
              data: [0,0,4, 1],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'CianOG123',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart6>
  <chart7>
    <div class="box">
      <canvas id="myChart7" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx7 = document.getElementById('myChart7').getContext('2d');
        const myChart7 = new Chart(ctx7, {
          type: 'bar',
          data: {
            labels: ['00:00', '06:00','12:00','18:00'],
            datasets: [{
              label: 'Comitting Time',
              data: [0,0,6, 0],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'louisclarkee',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart7>
  <chart8>
    <div class="box">
      <canvas id="myChart8" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx8 = document.getElementById('myChart8').getContext('2d');
        const myChart8 = new Chart(ctx8, {
          type: 'bar',
          data: {
            labels: ['00:00', '06:00','12:00','18:00'],
            datasets: [{
              label: 'Comitting Time',
              data: [0,1,8,3],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'hannahfoley',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart8>
  <chart9>
    <div class="box">
      <canvas id="myChart9" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx9 = document.getElementById('myChart9').getContext('2d');
        const myChart9 = new Chart(ctx9, {
          type: 'bar',
          data: {
            labels: ['00:00', '06:00','12:00','18:00'],
            datasets: [{
              label: 'Comitting Time',
              data: [0,2,,2],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'alixandromeda',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart9>
  <chart10>
    <div class="box">
      <canvas id="myChart10" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx10 = document.getElementById('myChart10').getContext('2d');
        const myChart10 = new Chart(ctx10, {
          type: 'bar',
          data: {
            labels: ['Commits', 'Additions','Changes','Deletion'],
            datasets: [{
              label: 'Commits, Additions, Changes and Deletion',
              data: [20,42,218,176],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'cgreggtcd',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart10>
  <chart10>
    <div class="box">
      <canvas id="myChart11" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx11 = document.getElementById('myChart11').getContext('2d');
        const myChart11 = new Chart(ctx11, {
          type: 'bar',
          data: {
            labels: ['Commits', 'Additions','Changes','Deletion'],
            datasets: [{
              label: 'Commits, Additions, Changes and Deletion',
              data: [3,193,208,15],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'ying9999',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart11>
  <chart12>
    <div class="box">
      <canvas id="myChart12" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx12 = document.getElementById('myChart12').getContext('2d');
        const myChart12 = new Chart(ctx12, {
          type: 'bar',
          data: {
            labels: ['Commits', 'Additions','Changes','Deletion'],
            datasets: [{
              label: 'Commits, Additions, Changes and Deletion',
              data: [4,119,124,5],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'CianOG123',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart12>
  <chart13>
    <div class="box">
      <canvas id="myChart13" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx13 = document.getElementById('myChart13').getContext('2d');
        const myChart13 = new Chart(ctx13, {
          type: 'bar',
          data: {
            labels: ['Commits', 'Additions','Changes','Deletion'],
            datasets: [{
              label: 'Commits, Additions, Changes and Deletion',
              data: [3,42,218,176],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'louisclarkee',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart10>
  <chart10>
    <div class="box">
      <canvas id="myChart14" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx14 = document.getElementById('myChart14').getContext('2d');
        const myChart14 = new Chart(ctx14, {
          type: 'bar',
          data: {
            labels: ['Commits', 'Additions','Changes','Deletion'],
            datasets: [{
              label: 'Commits, Additions, Changes and Deletion',
              data: [7,554,698,144],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'hannahfoley',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart14>
  <chart15>
    <div class="box">
      <canvas id="myChart15" width="400" height="400"></canvas>
      <script>
      
    
       
        
        
        const ctx15 = document.getElementById('myChart15').getContext('2d');
        const myChart15 = new Chart(ctx15, {
          type: 'bar',
          data: {
            labels: ['Commits', 'Additions','Changes','Deletion'],
            datasets: [{
              label: 'Commits, Additions, Changes and Deletion',
              data: [6,2037,2113,53],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            plugins: {
            title: {
                display: true,
                text: 'alixandromeda',
                font: {
                        size: 25
                    }
            }
      },
            scales: {
              y: {
                beginAtZero: true
              },
              x: {
              }
            }
          }
        });
      </script>
    </div>
  </chart15>
</interface>
 
<script>
  $('#menu-btn').click(function (){
    $('#menu').toggleClass("active");
  })
</script>


</body>
</html>